--cpu Cortex-M0+
"20181216cube\startup_stm32l053xx.o"
"20181216cube\fonts.o"
"20181216cube\ssd1306.o"
"20181216cube\main.o"
"20181216cube\stm32l0xx_it.o"
"20181216cube\stm32l0xx_hal_msp.o"
"20181216cube\stm32l0xx_hal_i2c.o"
"20181216cube\stm32l0xx_hal_i2c_ex.o"
"20181216cube\stm32l0xx_hal_tim.o"
"20181216cube\stm32l0xx_hal_tim_ex.o"
"20181216cube\stm32l0xx_hal_uart.o"
"20181216cube\stm32l0xx_hal_uart_ex.o"
"20181216cube\stm32l0xx_hal.o"
"20181216cube\stm32l0xx_hal_rcc.o"
"20181216cube\stm32l0xx_hal_rcc_ex.o"
"20181216cube\stm32l0xx_hal_flash_ramfunc.o"
"20181216cube\stm32l0xx_hal_flash.o"
"20181216cube\stm32l0xx_hal_flash_ex.o"
"20181216cube\stm32l0xx_hal_gpio.o"
"20181216cube\stm32l0xx_hal_dma.o"
"20181216cube\stm32l0xx_hal_pwr.o"
"20181216cube\stm32l0xx_hal_pwr_ex.o"
"20181216cube\stm32l0xx_hal_cortex.o"
"20181216cube\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "20181216Cube\20181216Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20181216Cube.map" -o 20181216Cube\20181216Cube.axf